# MesVaurant

./: MesVaurant.sln  compose.yaml  docker-compose.yml
MesVaurant/: Dockerfile  MesVaurant.csproj  appsettings.json  docker-compose.yml  notes.txt  tasks.txt
MesVaurant.API/: Dockerfile  MesVaurant.API.csproj  MesVaurant.API.http  Program.cs
MesVaurant.API/Properties/: launchSettings.json
MesVaurant.Application/: Class1.cs  MesVaurant.Application.csproj
MesVaurant.Client/: Program.cs  _Imports.razor
MesVaurant.Client/Layout/: NavMenu.razor
MesVaurant.Client/Properties/: launchSettings.json
MesVaurant.Client/wwwroot/: index.html
MesVaurant.Domain/: Class1.cs
MesVaurant.Infrastructure/: Class1.cs  MesVaurant.Infrastructure.csproj
MesVaurant.Persistence/: Class1.cs  MesVaurant.Persistence.csproj
MesVaurant.Shared/: Class1.cs
MesVaurant.UI/: Dockerfile  MesVaurant.UI.csproj  Program.cs  _Imports.razor  nginx.conf
MesVaurant.UI/Layout/: NavMenu.razor
MesVaurant.UI/Properties/: launchSettings.json
MesVaurant.UI/wwwroot/: index.html
MesVaurant/Properties/: launchSettings.json
