<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Services\" />
      <Folder Include="Domain\Aggregates\" />
      <Folder Include="Domain\Entities\" />
      <Folder Include="Domain\ValueObjects\" />
      <Folder Include="Infrastructure\" />
      <Folder Include="SharedKernel\" />
      <Folder Include="Web\Components\" />
      <Folder Include="Web\Pages\" />
    </ItemGroup>

</Project>
